<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cadastro</title>
    <style>
        .hidden {
            display: none;
        }* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F7F7;
}

.container {
    width: 90%;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.tittle h1 {
    font-size: 45px;
    color: #000000;
    margin-top: -20px;
    padding-top: 0;
}


.trocar-cadastro {
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.trocar-cadastro a {
    text-decoration: none;
    padding: 6px;
    background-color: none;
    color:#a0a09d;
    border: 2px solid;
    border-image: linear-gradient(45deg,#2AF598,#08AEEA) 10;
    margin-left: 13px;
    transition: .2s;
}

.trocar-cadastro a:hover {
    background: linear-gradient(to right, #2AF598 , #08AEEA);
    color: #fff;
}

.form-image {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a0e7e5;
    padding: 1rem;
}

.form-image img {
    width: 100%;
    height: auto;
}

.form {
    width: 50%;
    display: flex;
    justify-content: flex-end; 
    align-items: flex-end; 
    flex-direction: column;
    background-color: #f8f7f7;
    padding: 3rem;
    height: 100%;
    box-sizing: border-box;
    margin-top: 100px;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: -80px;
    padding-top: 0;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 7rem;
    height: 0.3rem;
    background-color: #6c63ff;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
    flex-grow: 1; 
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.column-input {
    width: 100%;
}

.input-box input {
    margin: 0.6rem 0;
    width: 100%;
    padding: 0.8rem 1.6rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    box-sizing: border-box;
}

.input-box input::placeholder {
    text-align: left;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

.input-box label,
.gender__tittle h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;   
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 1rem;
}

.gender_input {
    display: flex;
    align-items: center;
}

.gender_input input {
    margin-right: 0.40rem;
}

.gender_input label {
    font-size: 0.91rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background: linear-gradient(to right, #2AF598 , #08AEEA );
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
    color: #fff;
}

.continue-button button:hover {
    background-color: #6b63fff1;
    transform: scale(1.05);
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    
    .container {
        width: 50%; 
    }
    
    .form {
        width: 100%;
    }

    .trocar-cadastro a {
        font-size: 15px; 
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%; 
        height: auto; 
    }
    

    .inputs {
        display: flex;
        flex-direction: column; 
        overflow-y: auto; 
        flex-wrap: nowrap; 
        max-height: 10rem; 
        padding: 0 1rem; 
    }

    .tittle h1 { 
        font-size: 30px; 
    }

    .form-header {
        margin-top: -40px; 
        flex-direction: column;
        gap: 20px;
    }

    .trocar-cadastro a {
        font-size: 20px; 
    }

    .gender_input {
        margin-top: 2rem;
    }

    .gender-group {
        display: flex; 
        flex-direction: column; 
    }

    .gender_input {
        margin-top: 0.5rem;
    }
}
    </style>
</head>
<body>
    <!-- Pessoa fisisca -->
    <div class="container">
        <div class="form-image">
            <img src="assets/img/undraw_sign_up_n6im.svg">
        </div>
        <div class="form">
            <form id="pessoa-fisica-form" action="#">
                <div class="form-header">
                    <div class="tittle">
                        <h1>Cadastre-se como <br> pessoa Física</h1>
                    </div>
                    <div class="trocar-cadastro">
                        <a id="empresa" class="empresa" href="#" onclick="toggleForms()">Pessoa Jurídica</a>
                    </div>
                </div>
                <div class="inputs">
                    <div class="input-box column-input">
                        <label for="primeiro_nome">Nome</label>
                        <input id="primeiro_nome" type="text" name="primeiro_nome" placeholder="Digite seu Nome" required>
                    </div>
                    <div class="input-box column-input">
                        <label for="endereco">Endereço</label>
                        <input id="end" type="text" name="end" placeholder="Endereço" required>
                    </div>
                    <div class="input-box column-input">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                    </div>
                    <div class="input-box">
                        <label for="data-nasc">Data de nascimento</label>
                        <input id="date" type="date" name="date" required>
                    </div>
                    <div class="input-box">
                        <label for="tel">Telefone</label>
                        <input id="tel" type="tel" name="tel" placeholder="Telefone" required>
                    </div>
                    <div class="input-box">
                        <label for="cpf">CPF</label>
                        <input id="cpf" type="text" name="cpf" placeholder="xxx.xxx.xxx-xx" maxlength="14" required>
                    </div>
                    <div class="input-box">
                        <label for="senha">Senha</label>
                        <input id="senha" type="password" name="senha" placeholder="Digite sua Senha" required>
                    </div>
                    <div class="input-box">
                        <label for="confirmar-senha">Confirmar Senha</label>
                        <input id="confirmar_senha" type="password" name="confirmar_senha" placeholder="Confirme sua senha" required>
                    </div>
                </div>
                <div class="gender-inputs">
                    <div class="gender__tittle">
                        <h6>Gênero</h6>
                    </div>
                    <div class="gender-group">
                        <div class="gender_input">
                            <input type="radio" id="feminino" name="genero">
                            <label for="feminino">Feminino</label>
                        </div>
                        <div class="gender_input">
                            <input type="radio" id="masculino" name="genero">
                            <label for="masculino">Masculino</label>
                        </div>
                        <div class="gender_input">
                            <input type="radio" id="outro" name="genero">
                            <label for="outro">Outro</label>
                        </div>
                        <div class="gender_input">
                            <input type="radio" id="none" name="genero">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>
                <div class="continue-button">
                    <button type="submit">Continuar</button>
                </div>
            </form>

            <!-- Formulário para Pessoa Jurídica -->
    <form id="pessoa-juridica-form" action="#" class="hidden">
    <div class="form-header">
        <div class="tittle">
            <h1>Cadastre-se como <br>Pessoa Jurídica</h1>
        </div>
        <div class="trocar-cadastro">
            <a id="pessoa-fisica" class="pessoa-fisica" href="#" onclick="toggleForms()">Pessoa Física</a>
        </div>
    </div>
    <div class="inputs">
        <div class="input-box column-input">
            <label for="nome-fant">Nome Fantasia</label>
            <input id="nome-fant" type="text" name="nome-fant" placeholder="Nome Fantasia" required>
        </div>
        <div class="input-box column-input">
            <label for="razao-soc">Razão Social</label>
            <input id="razao-soc" type="text" name="razao-soc" placeholder="Razão Social" required>
        </div>
        <div class="input-box column-input">
            <label for="email-jur">E-mail</label>
            <input id="email-jur" type="email" name="email-jur" placeholder="Digite seu email" required>
        </div>
        <div class="input-box column-input">
            <label for="end-jur">Endereço</label>
            <input id="end-jur" type="text" name="end-jur" placeholder="Digite seu Endereço" required>
        </div>
        <div class="input-box">
            <label for="cnpj">CNPJ</label>
            <input id="cnpj" type="text" name="cnpj" placeholder="xx.xx.xxx/xxxx-xx" maxlength="18" pattern="\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}" required>
        </div>
        <div class="input-box">
            <label for="tel-jur">Telefone</label>
            <input id="tel-jur" type="tel" name="tel-jur" placeholder="(xx) xxxx-xxxx" required>
        </div>
        <div class="input-box">
            <label for="senha-jur">Senha</label>
            <input id="senha-jur" type="password" name="senha-jur" placeholder="Digite sua Senha" required>
        </div>
        <div class="input-box">
            <label for="confirmar-senha-jur">Confirmar Senha</label>
            <input id="confirmar-senha-jur" type="password" name="confirmar-senha-jur" placeholder="Confirme sua senha" required>
        </div>
    </div>
    <div class="continue-button">
        <button type="submit">Continuar</button>
    </div>
</form>

        </div>
    </div>
    <script src="cadastro.js"></script>
</body>
</html>