<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos3/cadastro.css">
    <link rel="stylesheet" href="estilos3/media.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
    --cor-neutra-branca:#f5f5f5;
    --cor-preta:#171717;
    --cor-copyright:#0e0c0c;
    --cor-ciza:#a8a29e;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    scroll-behavior: smooth;
}
menu{
    display: flex;
    height: 70px;
    justify-content: space-around;
    position: fixed; /* Fixa o menu no topo */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
}
.logo_getinfo img{
    margin-top: 10px;
    width: 140px;
}
nav{
    display: flex;
    align-items: center;
    gap: 25px;
}
/* Estilos para os links do nav */
.a_hover {
    text-decoration: none; 
    color: #333; 
    position: relative; 
    transition: color 0.3s ease; 
}

.a_hover:hover {
    color: #F15B43; 
}

.botao_header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F15B43; 
    color: #fff; 
    height: 30px;
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: 14px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.botao_header a{
    color: white;
    text-decoration: none;
}
.botao_header:hover{
    transform: scale(1.005); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
}
/* Estilos para o menu dropdown */
.dropdown {
    position: relative;
}

#iconenav {
    vertical-align: middle; 
}

/* Estilos para o menu dropdown */
.dropdown-menu {
    display: none; 
    position: absolute; 
    top: 100%; 
    left: 0;
    background-color: #fff; 
    border: 1px solid #ccc; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); 
    z-index: 1000; 
    min-width: 130px; 
}

/*  itens do menu  */
.dropdown-menu li {
    list-style: none; 

}

/* links dentro do menu dropdown */
.dropdown-menu a {
    text-transform: lowercase;
    display: block; 
    padding: 10px 15px; 
    color: #333; 
    text-decoration: none; 
}

.dropdown-menu a:hover {
    background-color: #f0f0f0; 
}

/*quando passa*/
.dropdown:hover .dropdown-menu {
    display: block;
}
/*Formulário de cadastro*/
.container{
    margin-top: 50px;
    height: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container_interno{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    height: 1100px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.514);
    border-radius: 10px;
}
.form_img {
    width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde3a7d7;
}
.form_img img{
    width: 100%;
    height: auto; 
}
.form {
    width: 50%;
}
.form_header{
    display: flex;
    justify-content: space-around;
}
/*Botão*/
.trocar_cadastro{
    display: flex;
    align-items: center;
}
.trocar_cadastro a{
    border: none;
    font-weight: 550;
    background: linear-gradient(to right, #F15B43, #FE8F20);
    color: white;
    padding: 0.4rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 2.8s ease, box-shadow 2.8s ease;
}
.trocar_cadastro a:hover{
    background: linear-gradient(to right,  #FE8F20,#F15B43);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}
.titulo{
    margin-top:15px ;
}
/*linha laranja*/
.titulo h1::after{
    content: ' ';
    display: block;
    width: 12rem;
    height: 0.3rem;
    background-color: #F15B43;
    margin-bottom: 20px;
}
/*container inputs*/
.inputs{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
/*input individual*/
.input_box{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-bottom: 1.1rem;
}
.input_box input{
    margin-top: 0.4rem;
    border: none;
    padding: 0.8rem;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}
.input_box input{
    margin-top: 0.4rem;
    border: none;
    padding: 0.8rem;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}
/*borda do input ao clicar*/
.input_box input:focus-visible{
    outline: 1px solid #FE8F20;
}
.genero_grupo{
    display: flex;
    gap: 20px;
    margin-top: 0.62rem;
    margin-bottom: 0.62rem;
}
.genero_titulo h6{
    font-weight: normal;
}
/*botão de cadastro*/
.continuar_botao {
    display: flex;
    justify-content: center;
}
.continuar_botao button{
    width: 90%;
    border: none;
    background: linear-gradient(to right, #F15B43, #FE8F20);
    color: white;
    padding: 0.8rem 1rem;
    font-weight: 800;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}
.continuar_botao button:hover{
    background: linear-gradient(to right,  #FE8F20,#F15B43);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}
/*Inicio do footer*/
footer{
    height: 220px;
    font-family: 'Inter',sans-serif;
    letter-spacing: 1px;
    width: 100%;
    color: var(--cor-neutra-branca);
}
/*container*/
#footer_container{
    background-color: var(--cor-preta);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
}
/*palavra logo*/
#footer_contatos h4{
    margin-bottom: 0.75rem;
}
/*container dos icones*/
#midias_sociais{
    display: flex;
    gap: 2rem;
}
/*links e icones*/
#midias_sociais .link_midias{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--cor-neutra-branca);
    border-radius: 50%;
    transition: all 0.4s;
}
/*configuração do link*/
#midias_sociais .link_midias{
    text-decoration: none;
}
#midias_sociais .link_midias:hover{
}
.link_midias:hover{
    transform: scale(1.1) translateY(-3px); 
    opacity: 0.9; 
}
/*tamanho do icone*/
#midias_sociais .link_midias i{
    font-size: 1.25rem;
}
/*icone em individual*/
#instagram{
    background: linear-gradient(#7f37c9, #Ff2992, #ff9807); 
}
#facebook{
    background-color: #4267b3;
}
#linkedin {
    background-color: #0A66C2; 
}

#email {
    background-color: #5f6368; 
}
/*listas*/
.footer_lista{ /*para adiconar gap */
    display: flex;
    flex-direction: column;
    list-style: none;
}
/*links da parte de listas*/
.footer_lista .link_midias{
    text-decoration: none;
    color:var(--cor-ciza) ;
    transition: all 0.4s;
}
.footer_lista .link_midias:hover{
    color: #F15B43;
}
/*copyright*/
#copyright{
    display: flex;
    justify-content: center;
    background-color:var(--cor-copyright);
    padding: 1.2rem;
}

@media screen and (max-width: 420px) {
    .container_login {
        background-color: #fe8f20d7;
    }
     /* Para telas menores */
    #menu_normal {
        display: none;
    }
    #menu_hamburguer {
        margin-top: 20px;
        display: block;
        cursor: pointer;
    }
    /* Estilos para o menu hambúrguer quando ativado */
    .menu-aberto #menu_normal {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Links do menu no modo hambúrguer */
    .menu-aberto #menu_normal a {
    padding: 10px;
    border-top: 1px solid #f0f0f0;
    }
    .botao_header{
    margin-bottom: 25px;
    }
    .container_interno{
        margin-top: 100px;
        display: flex;
        justify-content: flex-start;
        width: 95%;
        height: 1100px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.514);
        border-radius: 10px;
    }
    .input_box{
        width: 90%;

    }
    .genero_titulo h6{
        font-size: 1em;
        font-weight: normal;
    }
    .titulo{
        margin-top: 20px;
        font-size: 0.7em;
     }
     .titulo h1::after{
        width: 8rem;

    }
    .form_img {
        display: none;
    }
    .form {
        width: 100%; 
    }
    .trocar_cadastro{
        text-align: center;
        font-size: 0.8em;
        width: 100px;
    }

}
/*Telas celulares maiores*/
@media screen and (min-width:420px) and (max-width:767px){
    /*menu hamburguer*/
    #menu_normal {
        display: none;
    }
    #menu_hamburguer {
        margin-top: 20px;
        display: block;
        cursor: pointer;
    }
    /* Estilos para o menu hambúrguer quando ativado */
    .menu-aberto #menu_normal {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Links do menu no modo hambúrguer */
    .menu-aberto #menu_normal a {
    padding: 10px;
    border-top: 1px solid #f0f0f0;
    }
    .botao_header{
    margin-bottom: 25px;
    }
    .titulo{
       margin-top: 20px;
       font-size: 0.7em;
    }
    .input_box{
        width: 80%;
    }
    .genero_titulo h6{
        font-size: 1em;
    }
    .titulo h1::after{
        width: 8.5rem;

    }
    .container{
        height: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container_interno{
        display: flex;
        justify-content: flex-start;
        width: 90%;
        height: 1100px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.514);
        border-radius: 10px;
    }
    .form_img {
        display: none;
    }
    .form {
        width: 100%; 
    }
}
/*Telas de Tablet: entre 768px e 1024px*/
@media screen and (min-width:768px) and (max-width:1024px){
     /*menu hamburguer*/
     #menu_hamburguer{
        display: none;
    }
    nav a{
        font-size: 0.9em;
    }
    .titulo{
        margin-top: 20px;
     }
     .input_box{
         width: 90%;
     }
     .container{
         height: 1200px;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .container_interno{
         display: flex;
         justify-content: flex-start;
         width: 70%;
         height: 1100px;
         box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.514);
         border-radius: 10px;
     }
     .form_img {
         display: none;
     }
     .form {
         width: 100%; 
     }
}
/*Telas de desktop ou laptop: entre 1025px e 1440*/
@media screen and (min-width:1025px) and (max-width:1440px){
     /*menu hamburguer*/
     #menu_hamburguer{
        display: none;
    }
    .titulo{
        margin-top: 20px;
     }
     .form_img {
         display: none;
         width: 50%;
     }
     .input_box{
        width: 100%;
     }
     .form {
         width: 60%; 
     }
}
/*Telas grandes : acima de 1441px*/
@media screen and (min-width:1441px) {
     /*menu hamburguer*/
     #menu_hamburguer{
        display: none;
    }
    .form_img {
        width: 50%; 
    }
    .form {
        width: 50%; 
    }
}




/*media query só pra footer*/
@media screen and (max-width:968px){
    #footer_container{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}
@media screen and (max-width:626px){
    #footer_container{
        grid-template-columns: repeat(1,1fr);
        
    }
}


    </style>
</head>
<body>
    <menu>
        <div class="logo_getinfo">
            <img src="../img/logo getinfo2.jpg" alt="">
        </div>
        <nav id="menu_normal">
            <a href="../index.html" class="a_hover">Home</a>
            <div class="dropdown">
                <a href="#" class="a_hover">Campanhas <span class="material-icons" id="iconenav">expand_more</span></a>
                <ul class="dropdown-menu">
                    <li><a href="../grupo_campanhas.html" class="a_hover">Grupo de Campanhas</a></li>
                    <li><a href="../index.html#campanhas_destaque" class="a_hover">Campanhas em Destaque</a></li>
                </ul>
            </div>
            <a href="#doacao" class="a_hover">Formulário</a>
            <a href="../index.html#container_sobre_nos" class="a_hover">Sobre nós</a>
            <a href="../telalogin.html"  class="a_hover">Login</a>
            <button class="botao_header"><a href="#footer_container">Contato</a></button>
        </nav>
        <span id="menu_hamburguer" class="material-icons">menu</span>
    </menu>
<main>
    <!-- Pessoa fisisca -->
    <div class="container">
        <div class="container_interno">
            <div class="form_img">
                <img src="../img/foto_cadastro.svg">
            </div>
            <div class="form">
                <form id="pessoa_fisica" action="../pasta_formularios_doações/formulario_doacao_programa_acesso_saude.html">
                    <div class="form_header">
                        <div class="titulo">
                            <h1>Cadastre-se como <br> Pessoa Física</h1>
                        </div>
                        <div class="trocar_cadastro">
                            <a id="empresa" class="empresa" href="#" onclick="toggleForms()">Cadastro Juridico</a>
                        </div>
                    </div>
                    <div class="inputs">
                        <div class="input_box ">
                            <label for="primeiro_nome">Nome</label>
                            <input id="primeiro_nome" type="text" name="primeiro_nome" placeholder="Digite seu Nome" required>
                        </div>
                        <div class="input_box">
                            <label for="cpf">CPF</label>
                            <input id="cpf" type="text" name="cpf" placeholder="xxx.xxx.xxx-xx" maxlength="14" required>
                        </div>
                        <div class="input_box">
                            <label for="data-nasc">Data de nascimento</label>
                            <input id="date" type="date" name="date" required>
                        </div>
                            <div class="genero_titulo">
                                <h6>Gênero</h6>
                            </div>
                            <div class="genero_grupo">
                                <div class="genero_input">
                                    <input type="radio" id="feminino" name="genero">
                                    <label for="feminino">Feminino</label>
                                </div>
                                <div class="genero_input">
                                    <input type="radio" id="masculino" name="genero">
                                    <label for="masculino">Masculino</label>
                                </div>
                                <div class="genero_input">
                                    <input type="radio" id="outro" name="genero">
                                    <label for="outro">Outro</label>
                                </div>
                                <div class="genero_input">
                                    <input type="radio" id="nao-dizer" name="genero">
                                    <label for="nao-dizer">Prefiro não dizer</label>
                                </div>
                            </div>
                        <div class="input_box">
                            <label for="estado">Estado</label>
                            <input id="end" type="text" name="end" placeholder="Estado" required>
                        </div>
                        <div class="input_box">
                            <label for="endereco">Endereço</label>
                            <input id="end" type="text" name="end" placeholder="Endereço" required>
                        </div>
                        <div class="input_box">
                            <label for="cep">CEP</label>
                            <input id="cep" type="text" name="cep" placeholder="Seu CEP"  required>
                        </div>
                        <div class="input_box">
                            <label for="tel">Telefone</label>
                            <input id="tel" type="tel" name="tel" placeholder="Telefone" required>
                        </div>
                        <div class="input_box">
                            <label for="e-mail">E-mail</label>
                            <input id="e-mail" type="email"  required placeholder="E-mail">
                        </div>
                        <div class="input_box">
                            <label for="senha">Senha</label>
                            <input id="senha" type="password" name="senha" placeholder="Digite sua Senha" required>
                        </div>
                        <div class="input_box">
                            <label for="confirmar-senha">Confirmar Senha</label>
                            <input id="confirmar_senha" type="password" name="confirmar_senha" placeholder="Confirme sua senha" required>
                        </div>
                    </div>
                    <div class="continuar_botao">
                        <button type="submit">Continuar</button>
                    </div>
                </form>

                
                <!-- Formulário de Pessoa Jurídica -->
                <form id="pessoa_juridica" action="../pasta_formularios_doações/formulario_doacao_programa_acesso_saude.html" style="display: none; ">
                    <div class="form_header">
                        <div class="titulo">
                            <h1>Cadastre-se como <br> Pessoa Jurídica</h1>
                        </div>
                        <div class="trocar_cadastro">
                            <a id="toggle_form" href="#" onclick="toggleForms()">Cadastro Físico</a>
                        </div>
                    </div>
                    <div class="inputs">
                        <div class="input_box">
                            <label for="nome_empresa">Nome da Empresa</label>
                            <input id="nome_empresa" type="text" name="nome_empresa" placeholder="Digite o Nome da Empresa" required>
                        </div>
                        <div class="input_box">
                            <label for="cnpj">CNPJ</label>
                            <input id="cnpj" type="text" name="cnpj" placeholder="xx.xxx.xxx/xxxx-xx" maxlength="18" required>
                        </div>
                        <div class="input_box">
                            <label for="razao_social">Razão Social</label>
                            <input id="razao_social" type="text" name="razao_social" placeholder="Digite a Razão Social" required>
                        </div>
                        <div class="input_box">
                            <label for="endereco_empresa">Endereço</label>
                            <input id="endereco_empresa" type="text" name="endereco_empresa" placeholder="Endereço da Empresa" required>
                        </div>
                        <div class="input_box">
                            <label for="telefone_empresa">Telefone</label>
                            <input id="telefone_empresa" type="tel" name="telefone_empresa" placeholder="Telefone da Empresa" required>
                        </div>
                        <div class="input_box">
                            <label for="email_empresa">E-mail</label>
                            <input id="email_empresa" type="email" name="email_empresa" placeholder="E-mail da Empresa" required>
                        </div>
                        <div class="input_box">
                            <label for="cep_empresa">CEP</label>
                            <input id="cep_empresa" type="text" name="cep_empresa" placeholder="CEP da Empresa" required>
                        </div>
                        <div class="input_box">
                            <label for="senha_empresa">Senha</label>
                            <input id="senha_empresa" type="password" name="senha_empresa" placeholder="Digite sua Senha" required>
                        </div>
                        <div class="input_box">
                            <label for="confirmar_senha_empresa">Confirmar Senha</label>
                            <input id="confirmar_senha_empresa" type="password" name="confirmar_senha_empresa" placeholder="Confirme sua Senha" required>
                        </div>
                    </div>
                    <div class="continuar_botao">
                        <button type="submit">Continuar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    

</main>
    <footer >
        <div id="footer_container" >
            <div id="footer_contatos">
                <img style="margin-bottom: 20px; width: 160px;" src="../img/logo getinfo_processed.jpg" alt="">

                <div id="midias_sociais">
                    <a href="https://www.instagram.com/getinfomobile/" target="_blank" class="link_midias" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/getinfosolucoes/ " target="_blank" class="link_midias" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://mail.google.com/mail/u/0/#search/contato%40getinfo.net.br?compose=new" target="_blank" class="link_midias" id="email">
                        <i class="fa-regular fa-envelope"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/getinfocolucoes/" target="_blank" class="link_midias" id="linkedin" >
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>

            <ul class="footer_lista">
                <li>
                    <h3>Navegação</h3>
                </li>
                <li>
                    <a href="#container_box" class="link_midias">Campanhas</a>
                </li>
                <li>
                    <a href="#container_sobre_nos" class="link_midias">Sobre Nós</a>
                </li>
                <li>
                    <a href="#dados" class="link_midias">Dados da Plataforma</a>
                </li>
                <li>
                    <a href="#form_container" class="link_midias">Doe Agora</a>
                </li>
            </ul>
            <ul class="footer_lista">
                <li>
                    <h3>Servicos</h3>
                </li>
                <li>
                    <a href="#" class="link_midias">Desenvolvimento de Software</a>
                </li>
                <li>
                    <a href="#" class="link_midias">Business Intelligence (BI)</a>
                </li>
                <li>
                    <a href="#" class="link_midias">Governança de TI</a>
                </li>
            </ul>
            <ul class="footer_lista">
                <li>
                    <h3>Contato</h3>
                </li>
                <li>
                    <a target="_blank" href="https://www.google.com/maps/@-10.9206848,-37.0561677,3a,75y,277.58h,90t/data=!3m7!1e1!3m5!1sU8RQn-RUf3xqfRFF-WCVsw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D0%26panoid%3DU8RQn-RUf3xqfRFF-WCVsw%26yaw%3D277.58!7i16384!8i8192?coh=205410&entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D" class="link_midias">Rua Zaqueu Brandão, 226, Bairro São José</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.google.com/maps/place/R.+Zaqueu+Brand%C3%A3o+-+S%C3%A3o+Jos%C3%A9,+Aracaju+-+SE,+49015-330/@-10.9218321,-37.056242,19z/data=!4m6!3m5!1s0x71ab39eaea4a853:0xac9ac8d5055e894c!8m2!3d-10.9217076!4d-37.056189!16s%2Fg%2F1trcgmhk?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D" class="link_midias">CEP 49015-330 | Aracaju - SE</a>
                </li>
                <li>
                    <a href="#" class="link_midias">Av. José Conrado de Araujo, 731, Bairro Rosa Elze, <br> SergipeTec  - Bloco B3 - Sala 06</a>
                </li>
                <li>
                    <a href="#" class="link_midias">CEP 49100-000 | São Cristóvão - SE</a>
                </li>
                <li>
                    <a href="#" class="link_midias">(79) 3022-9002</a>
                </li>
                
            </ul>
            
        </div> 
        <div id="copyright">
            &#169
            2024 Todos os direitos reservados
        </div>
    </footer>
</body>
</html>
<!--Menu hmburguer-->
<script>
    document.getElementById("menu_hamburguer").onclick = function() {
    document.querySelector("menu").classList.toggle("menu-aberto");
}
</script>
<!--ALterna entre pessoa fisica e juridica-->
<script>
    function toggleForms() {
        const formFisica = document.getElementById('pessoa_fisica');
        const formJuridica = document.getElementById('pessoa_juridica');
        if (formFisica.style.display === 'none') {
            formFisica.style.display = 'block';
            formJuridica.style.display = 'none';
        } else {
            formFisica.style.display = 'none';
            formJuridica.style.display = 'block';
        }
    }
</script>